app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starfox Travel Agency</title>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <header id="header_block">
      <div class="header_banner show-for-medium-up">
        <div id="site_logo"></div>
        <h1 id="site_title">
          <a href="#">
            <span id="site_title_starfox">
              <strong>StarFox</strong>
            </span>
            <span id="site_title_intergalactic">
              Intergalactic Travel Agency
            </span>
          </a>
        </h1> <!-- #site_title -->
      </div> <!-- #header_banner -->

      <div class="row">
        <div class="small-12 columns">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area show-for-small-only">
              <li class="name">
                <h1>
                  <a href="#">
                    <span><strong>Star</strong></span>Fox
                  </a>
                </h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Interstellar Travel</a></li>
              </ul>
            </section>
          </nav> <!-- .top-bar -->
        </div> <!-- .columns -->
      </div> <!-- .row -->
    </header> <!-- #header_block -->

    <div id="content_block">
      <section id="main_intro">
        <div class="row main_intro_bg">
          <div class="small-12 medium-12 large-8 columns">
            <div id="main_intro_left">
              <p>We will take you to the <strong>Moon and Back!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae leo est. Maecenas sit amet nisi tellus. Donec a consequat mi, ut sodales eros!</p>
            </div> <!-- #main_intro_left -->
          </div> <!-- .columns -->
          <div class="small-12 medium-12 large-4 columns">
            <div id="main_intro_right">
              <div id="main_intro_ship">
                <span>Starfox Intergalactic Agency</span>
              </div>
              <a href="#" id="more_info">Find Out More</a>
            </div> <!-- #main_intro_right -->
          </div> <!-- .columns -->
        </div> <!-- .row -->
      </section> <!-- #main_intro -->

      <section id="main_options">
        <div class="row">
          <div class="small-12 medium-12 large-4 columns">
            <a href="#" class="main_option">
              <h2>To the Moon</h2>
              <div>
                <h3>$30,000</h3>
              </div>
              <p>Covers travel fare, lodgings, and meals for 3 months in space.</p>
            </a>
          </div> <!-- To the Moon -->
          <div class="small-12 medium-12 large-4 columns">
            <a href="#" class="main_option">
              <h2>Just Around Earth</h2>
              <div>
                <h3>$10,000</h3>
              </div>
              <p>Covers travel fare, lodgings, and meals for 2 weeks in space.</p>
            </a>
          </div> <!-- Just Around Earth -->
          <div class="small-12 medium-12 large-4 columns">
            <div id="more_deals">
              <ul>
                <li>
                  <h4>Just to Jupiter</h4>
                  <p>$26,000</p>
                </li>
                <li>
                  <h4>Center of the Earth</h4>
                  <p>$156,000</p>
                </li>
                <li>
                  <a href="#">More Deals</a>
                </li>
              </ul>
            </div>
          </div> <!-- Just to Jupiter -->
        </div>
      </section> <!-- #main_options -->
    </div> <!-- #content_block -->

    <footer id="footer_block">
      <p>UFO graphics designed by Kari Gaynor and Dmitry Lagunov from the Noun Project</p>
    </footer> <!-- #footer_block -->

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

app/views/index.jade
mixin displayOption(option)
  div.small-12.medium-12.large-4.columns
    a(href="#", class="main_option")
      h2 #{option.title}
      div
        h3 #{option.price}
      p #{option.description}

mixin displayDeal(deal)
  li
    h4 #{deal.title}
    p #{deal.price}

extends ./layout.jade

block content
  div#content_block
    section#main_intro
      div.row.main_intro_bg
        div.small-12.medium-12.large-8.columns
          div#main_intro_left
            p
              | We will take you to the 
              strong Moon and Back! 
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae leo est. Maecenas sit amet nisi tellus. Donec a consequat mi, ut sodales eros!
        div.small-12.medium-12.large-4.columns
          div#main_intro_right
            div#main_intro_ship
              span Starfox Intergalactic Agency
            a(href="#", id="more_info") Find Out More
    section#main_options
      div.row
        each option in main_options
          +displayOption(option)
        div.small-12.medium-12.large-4.columns
          div#more_deals
            ul
              each deal in more_deals
                +displayDeal(deal)
              li
                a(href="#") More Deals
